worker_processes auto;

events {
    use epoll; # Эффективное управление соединениями
}

http {
    # Формат логов с телом запроса
    log_format custom '$remote_addr - [$time_local] "$request" $status '
                      '"$http_referer" "$http_user_agent" "$request_body"';

    access_log /var/log/nginx/access.log custom;
    error_log /var/log/nginx/error.log debug;

    # Обработка тела запроса
    client_body_temp_path /var/lib/nginx/body;
    client_body_buffer_size 128k;
    client_max_body_size 1m;

    default_type application/octet-stream;
    include /usr/local/nginx/conf/mime.types;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    server {
        listen 80;
        server_name localhost;
        root /opt/static;

        location /videos/ {
            autoindex on; # Отображение содержимого директории
            alias /opt/static/videos/;
            add_header Access-Control-Allow-Origin *; # Кросс-доменный доступ
        }

        location /log {
            proxy_pass http://host.docker.internal:8080;
            proxy_set_header Content-Length $content_length;
            proxy_set_header Content-Type $content_type;
            access_log /var/log/nginx/event.log custom;
        }


        location = /favicon.ico {
            log_not_found off; # Не логировать отсутствие favicon
            access_log off;    # Не записывать запросы favicon
        }
    }
}
